<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>物流查询</title>
<meta content="app-id=518966501" name="apple-itunes-app" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no, maximum-scale=1.0" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<link href="{G_TEMPLATES_CSS}/mobile/comm.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" media="screen,projection,tv" href="{G_TEMPLATES_CSS}/mobile/header_footer.css">
<script src="{G_TEMPLATES_JS}/mobile/jquery190.js" language="javascript" type="text/javascript"></script>
<style type="text/css">

	.logisticsTop{
		height: 110px;
		background-color: #f6f6f6;
		width: 100%;
	}
	.goods_image{
		padding: 15px 0 15px 15px;
		float: left;
		height:100%;
	}
	.goods_image img{
		border: 1px solid #a4a4a4;
		box-shadow: 0 0 3px #e3e3e3;
		background-color: #fff;
		height:100%;
	}
	.logisticsInfo{
		float: left;
		padding: 15px ;
		font-size: 14px;
		color: #999;
		height:100%;
	}
	.logisticsInfo p{
		margin-bottom: 5px;
	}
	.logisticsInfo .logisticsState{
		color: #e60003;
	}
	.logisticsInfo .logisticsTel a{
		color: #0ca4fc;
	}
	.logisticsBottom{
		clear: both;
		margin-top: 10px;
	}
	.logisticsBottom .detail_wrap{
		margin-left: 40px;
		border-left: 2px solid #dedede;
		margin-bottom: 10px; 
	}
	.logisticsBottom ul{
		padding-left: 35px;
		padding-right: 20px; 
	}
	.logisticsBottom li:first-child{
		padding-bottom:10px; 
	}
	.logisticsBottom li:not(:first-child){
		padding: 10px 0;
	}
	.logisticsBottom li{
		border-bottom: 1px solid #999;

	}
	.logisticsBottom p{
		font-size: 14px;
		margin-bottom: 5px;
		color: #999;
		line-height: 20px;

	}
	.detail_info{
		position: relative;
	}
	.detail_info .detail_state{
		display: inline-block;
		height: 10px;
		width: 10px;
		background-color: #dedede;
		border-radius:50%; 
		position: absolute;
		top:5px;
		left: -41px; 
	}
	.currentOne p{
		color:#15aa60;
	}
	.currentOne .detail_info .detail_state{
		height: 20px;
		width: 20px;
		border: 4px solid #d0fce9;
		background-color: #23ae60;
		box-shadow: 0 0 0 1px #dedede;
		top: 0;
		left: -46px;

	}
	.currentOne .detail_info a{
		color: #0ca4fc;
	}
		.logisticsInfo p span,.logisticsInfo p a{
		padding-left: 5px;
	}
</style>
</head>

<body>
	{wc:if $code == 0}
    <div class="h5-1yyg-v1" id="loadingPicBlock">
    <section class="logisticsTop">
    	<div class="goods_image"><img src="{G_UPLOAD_PATH}/{wc:$products['goods_img']}" /></div>
    	<div class="logisticsInfo">
    		<p class="logisticsState">物流状态:<span>{wc:$contents['stateMsg']}</span></p>
    		<p class="logisticsOrigin">承运来源:<span>{wc:$contents['company']}</span></p>
    		<p class="orderNum">订单编号:<span>{wc:$contents['nu']}</span></p>
    		<p class="logisticsTel">官方电话:<a href="tel:95546">95546</a></p>
    	</div>
    </section>
    <section class="logisticsBottom ">
    	<div class="detail_wrap">
    		<ul>
				{wc:loop $contents['data']  $key $val}
				{wc:php:start}
				if($key == 0){
					$class = 'currentOne';
				}else{
					$class = '';
				}
				{wc:php:end}
    			<li class="{wc:$class}">
    				<p class="detail_info"><span class="detail_state"></span>{wc:$val['context']}</p>
    				<p class="detail_time">{wc:$val['time']}</p>
    			</li>
				{wc:loop:end}
    		</ul>
    	</div>
    	
    </section>
		{wc:else}
<div class="haveNot z-minheight"><s></s><p>暂无物流信息</p></div>
		{wc:if:end}

	

    <div class="empty-space"></div>
    <div class="empty-space"></div>

   <!--S 底部导航 -->
    <ul id="c_main_menu">
      <li id="nav_index" >
        <a href="{WEB_PATH}/mobile/mobile">
          <span class="c_index"></span>
          <b>首页</b>
        </a>
      </li>
      <li id="nav_goods" class="c_menu_this">
        <a href="{WEB_PATH}/mobile/home/userbuylist ">
          <span class="c_all_good"></span>
          <b>订单</b>
        </a>
      </li>

      <li id="nav_member">
        <a href="{WEB_PATH}/mobile/home" >
          <span class="c_new_know"></span>
          <b>个人中心</b>
        </a>
      </li>
    </ul> 
    <!--E 底部导航 -->
 </div>
</body>
</html>
