﻿[wepay]
;======================= 商户开通的商户号
;merchantNum = 22294531
merchantNum =11021759999

;======================= 商户DES密钥
;desKey = ta4E/aspLA3lgFGKmNDNRYU92RkZ4w2t
desKey =/RC83DS/Gf5nV25nheAOm0P4JiY+bbar
;=======================商户MD5密钥
;md5Key=
hHgYjtFocklObubpEz2jeiZMQHrl7dkk

;=======================网银支付服务地址
serverPayUrl=https://m.jdpay.com/wepay/web/pay


;=======================网银查询服务地址
serverQueryUrl=https://m.jdpay.com/wepay/query

;=======================网银退款服务地址
serverRefundUrl=https://m.jdpay.com/wepay/refund

;=======================支付成功 商户展示地址
successCallbackUrl=http://www.jd.com

;=======================支付失败 商户展示地址
failCallbackUrl=http://www.baidu.com

;=======================接收异步通知地址
notifyUrl=http://localhost/mclient-php/wangyin/wepay/join/demo/api/WebAsynNotificationCtrl.php
